# Moveery

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/disruption/moveery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/disruption/moveery/utils/: DetailsHelperTest.kt
app/src/androidTest/java/com/droidafricana/moveery/utils/: DetailsHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: typing.json
app/src/main/java/com/disruption/moveery/: Injection.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/disruption/moveery/data/: IMovieLocalCache.kt  MovieBoundaryCallBack.kt  MovieDao.kt  MovieLocalCache.kt  MovieRoomDatabase.kt
app/src/main/java/com/disruption/moveery/data/movies/: MovieBoundaryCallBack.kt  MovieLocalCache.kt
app/src/main/java/com/disruption/moveery/data/search/: MovieDataSource.kt  SearchedMovieDataSource.kt
app/src/main/java/com/disruption/moveery/data/shows/: ShowBoundaryCallBack.kt
app/src/main/java/com/disruption/moveery/data/similar/: SimilarMovieDataSource.kt
app/src/main/java/com/disruption/moveery/db/: ListConverter.kt  MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/disruption/moveery/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AssisstedInjectModule.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  ViewModelKey.kt  ViewModelsModule.kt  WorkerBindingModule.kt
app/src/main/java/com/disruption/moveery/di/details/: DetailsBuildersModule.kt
app/src/main/java/com/disruption/moveery/di/keys/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/disruption/moveery/di/landing/: LandingBuildersModule.kt  LandingViewModelModule.kt
app/src/main/java/com/disruption/moveery/di/modules/: ActivityBuildersModule.kt  AppModule.kt  AssisstedInjectModule.kt  FragmentBuildersModule.kt  ViewModelsModule.kt  WorkerBindingModule.kt
app/src/main/java/com/disruption/moveery/di/viewmodelfactory/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/disruption/moveery/di/workerfactory/: MyWorkerFactory.kt
app/src/main/java/com/disruption/moveery/landing/: LandingFragment.kt  LandingPageAdapter.kt  LandingViewModel.kt
app/src/main/java/com/disruption/moveery/mappers/: FavMovieMapper.kt  FavShowMapper.kt
app/src/main/java/com/disruption/moveery/models/: Movie.kt  Result.kt  SearchedMovie.kt  SearchedResult.kt
app/src/main/java/com/disruption/moveery/models/altmovie/: AltMovie.kt  AltResult.kt
app/src/main/java/com/disruption/moveery/models/movie/: Movie.kt  Result.kt
app/src/main/java/com/disruption/moveery/models/movies/: Movie.kt  MovieResult.kt
app/src/main/java/com/disruption/moveery/network/: Movie.kt  MovieApi.kt  MovieApiService.kt  Result.kt
app/src/main/java/com/disruption/moveery/repo/: IMovieRepo.kt  MovieLocalCache.kt  MovieRepo.kt
app/src/main/java/com/disruption/moveery/utils/: AdapterUtils.kt  BindingUtils.kt  Constants.kt  DetailsHelper.kt  Event.kt  Extensions.kt  FragmentHelper.kt  IntListConverter.kt  LandingHelper.kt  ListConverter.kt  NotificationUtils.kt  RatingCustomView.kt  Resource.kt  StringListConverter.kt  ThemeHelper.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/disruption/moveery/work/: RefreshMovieWork.kt
app/src/main/java/com/droidafricana/moveery/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/droidafricana/moveery/data/: IMovieLocalCache.kt  MovieDao.kt  MovieLocalCache.kt  MovieRoomDatabase.kt
app/src/main/java/com/droidafricana/moveery/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  Qualifiers.kt
app/src/main/java/com/droidafricana/moveery/mappers/: FavMovieMapper.kt  FavShowMapper.kt
app/src/main/java/com/droidafricana/moveery/network/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/droidafricana/moveery/repo/: IMovieRepo.kt  MovieRepo.kt
app/src/main/java/com/droidafricana/moveery/utils/: AdapterUtils.kt  BindingUtils.kt  Constants.kt  DetailsHelper.kt  Event.kt  Extensions.kt  IntListConverter.kt  NotificationUtils.kt  RatingCustomView.kt  Resource.kt  StringListConverter.kt  ThemeHelper.kt
app/src/main/java/com/droidafricana/moveery/work/: RefreshMovieWork.kt
app/src/main/res/drawable/: ic_adult.xml  ic_broken_image.xml  ic_circle.xml  ic_empty_list.xml  ic_favorite.xml  ic_favorite_border.xml  ic_night.xml  ic_notifications.xml  ic_search.xml  movie_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  empty_list.xml  empty_search_list.xml  fragment_details.xml  fragment_favourite_movies.xml  fragment_favourite_shows.xml  fragment_landing.xml  fragment_landing_movies.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_search.xml  fragment_similar_movie_details.xml  fragment_similar_show_details.xml  main_nav_header.xml  movie_item.xml  movie_search_item.xml  movie_similar_item.xml  show_details_fragment.xml  show_item_similar.xml  show_search_item.xml  shows_landing_fragment.xml  shows_search_fragment.xml  similar_movie_details_fragment.xml  similar_shows_fragment.xml  tv_show_item.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/disruption/moveery/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/disruption/moveery/data/: DataFactory.kt  FakeMovieLocalCache.kt  MovieDaoTest.kt
app/src/test/java/com/disruption/moveery/repo/: FakeMovieRepo.kt
app/src/test/java/com/disruption/moveery/utils/: DetailsHelperTest.kt
app/src/test/java/com/droidafricana/moveery/: LiveDataTestUtil.kt
app/src/test/java/com/droidafricana/moveery/data/: DataFactory.kt  FakeMovieLocalCache.kt  MovieDaoTest.kt
app/src/test/java/com/droidafricana/moveery/repo/: FakeMovieRepo.kt
(+114 files in other folders)
