// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "scabbard.gradle"

buildscript {
    ext {
        version_android_gradle_plugin = '3.4.1'
        version_core = '1.2.0'
        version_constraint_layout = "1.1.3"
        version_glide = '4.11.0'
        version_kotlin = "1.3.71"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle_extensions = '2.2.0'
        version_retrofit = '2.7.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        version_navigation = "1.0.0"
        version_okHttp3_logging = '4.4.0'
        roomVersion = '2.2.4'
        pagingVersion = '2.1.2'
        gsonVersion = '2.8.6'
        fragmentVersion = '1.2.2'
        workVersion = '1.0.1'
        preferenceVersion = '1.1.0'
        materialVersion = '1.2.0-alpha05'
        daggerVersion = '2.22'
        carouselVersion = '1.2.4'
        palleteVersion = '1.0.0'
        timberVersion = '4.7.1'
        assistedInjectVersion = '0.3.2'
        truthVersion = '1.0.1'
        rulesVersion = '1.0.1'
        robolectricVersion = '4.3.1'
        mockitoVersion = '2.8.9'
        junitVersion = '4.12'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.2.0-beta01'
        archTestingVersion = '2.0.0'
        androidXTestCoreVersion = '1.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
        androidXTestRulesVersion = '1.2.0-beta01'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}