// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "scabbard.gradle"

buildscript {
    ext {
        version_android_gradle_plugin = '3.4.1'
        version_core = '1.6.0'
        version_constraint_layout = '2.1.0-beta02'
        version_glide = '4.12.0'
        version_kotlin = '1.4.31'
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle_extensions = '2.3.1'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.1'
        version_navigation = "1.0.0"
        version_okHttp3_logging = '5.0.0-alpha.2'
        roomVersion = '2.3.0'
        pagingVersion = '3.0.0'
        gsonVersion = '2.8.6'
        fragmentVersion = '1.3.5'
        workVersion = '2.7.0-alpha04'
        preferenceVersion = '1.1.1'
        materialVersion = '1.4.0-rc01'
        daggerVersion = '2.33'
        carouselVersion = '1.2.4'
        palleteVersion = '1.0.0'
        timberVersion = '4.7.1'
        assistedInjectVersion = '0.6.0'
        truthVersion = '1.1.2'
        rulesVersion = '1.0.1'
        robolectricVersion = '4.5.1'
        mockitoVersion = '2.8.9'
        junitVersion = '4.13.2'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.4.0'
        archTestingVersion = '2.1.0'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0-beta01'
        likeVersion = '0.2.3'
        lottieVersion = '3.6.1'
        sweetAlertVersion = '1.6.2'
        circularImageVersion = '3.1.0'
        firebaseAnalyticsVersion = '19.0.0'
        firebaseCrashlyticsVersion = '18.1.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.2.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}