<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dest_landing_fragment">

    <fragment
        android:id="@+id/dest_landing_fragment"
        android:name="com.disruption.moveery.ui.landing.LandingFragment"
        android:label="@string/label_discover_frag"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_dest_landing_fragment_to_detailsFragment"
            app:destination="@id/dest_details_fragment" />
        <action
            android:id="@+id/action_dest_landing_fragment_to_dest_search_fragment"
            app:destination="@id/dest_search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/dest_details_fragment"
        android:name="com.disruption.moveery.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie"
            app:argType="com.disruption.moveery.models.Movie"
            app:nullable="true" />
        <argument
            android:name="searchedMovie"
            app:argType="com.disruption.moveery.models.SearchedMovie"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/dest_search_fragment"
        android:name="com.disruption.moveery.ui.search.SearchFragment"
        android:label="@string/label_search_frag"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_dest_search_fragment_to_dest_details_fragment"
            app:destination="@id/dest_details_fragment" />
    </fragment>
</navigation>