<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dest_landing_fragment">

    <fragment
        android:id="@+id/dest_landing_fragment"
        android:name="com.disruption.moveery.landing.LandingFragment"
        android:label="@string/label_discover_frag"
        tools:layout="@layout/fragment_landing" />
</navigation>