<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="16dp"
            app:cardCornerRadius="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="550dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tv_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_movie_poster"
                        tools:text="This is the movie title" />

                    <TextView
                        android:id="@+id/tv_movie_year"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toStartOf="@id/layout_movie_rating"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
                        tools:text="2020" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_circle"
                        app:layout_constraintBottom_toBottomOf="@id/tv_movie_year"
                        app:layout_constraintEnd_toStartOf="@id/layout_movie_rating"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_year"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

                    <LinearLayout
                        android:id="@+id/layout_movie_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_year"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_title">

                        <TextView
                            android:id="@+id/tv_movie_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="54dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            tools:text="67%" />

                        <com.disruption.moveery.utils.RatingCustomView
                            android:id="@+id/rating_custom_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            custom:strokeWidth="@dimen/strokeWidth" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_movie_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_year"
                        tools:text="Adventure, Action, Comedy, Drama, Documentary." />

                    <TextView
                        android:id="@+id/tv_movie_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_movie_year"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_genre"
                        tools:text="As the Avengers and their allies have continued
                to protect the world from threats too large for any one hero
                to handle, a new danger has emerged from the cosmic shadows:
                Thanos. A despot of intergalactic infamy, his goal is to
                collect all six Infinity Stones, artifacts of unimaginable
                power, and use them to inflict his twisted will on all of
                reality. Everything the Avengers have fought for has led up
                to this moment - the fate of Earth and existence itself has
                never been more uncertain." />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
