<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:elevation="16dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_poster"
                tools:text="This is the movie title" />

            <TextView
                android:id="@+id/tv_movie_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@id/tv_movie_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
                tools:text="2020" />

            <View
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@id/tv_movie_year"
                app:layout_constraintEnd_toStartOf="@id/tv_movie_rating"
                app:layout_constraintStart_toEndOf="@id/tv_movie_year"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

            <TextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_movie_year"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
                tools:text="67%" />

            <TextView
                android:id="@+id/tv_movie_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_year"
                tools:text="Adventure, Action, Comedy, Drama, Documentary." />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_movie_year"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_genre">

                <TextView
                    android:id="@+id/tv_movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="As the Avengers and their allies have continued
                to protect the world from threats too large for any one hero
                to handle, a new danger has emerged from the cosmic shadows:
                Thanos. A despot of intergalactic infamy, his goal is to
                collect all six Infinity Stones, artifacts of unimaginable
                power, and use them to inflict his twisted will on all of
                reality. Everything the Avengers have fought for has led up
                to this moment - the fate of Earth and existence itself has
                never been more uncertain." />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
