<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#fbfbfb"
    android:elevation="16dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/iv_show_poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/poster_image"
            app:layout_constraintBottom_toTopOf="@id/tv_show_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_show_poster"
            tools:text="The Fast and Furious 9 (F9)" />

        <TextView
            android:id="@+id/tv_show_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@id/tv_show_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_title"
            tools:text="A collection of samples to discuss and showcase different architectural tools and patterns for Android apps." />

        <TextView
            android:id="@+id/tv_show_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_show_language"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/iv_show_poster"
            app:layout_constraintStart_toStartOf="@id/tv_show_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_overview"
            tools:text="2007" />

        <TextView
            android:id="@+id/tv_show_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_show_rating"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_show_year"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_overview"
            tools:text="en" />

        <TextView
            android:id="@+id/tv_show_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_show_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_show_language"
            tools:text="80%" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>